status = warn
name = PropertiesConfig

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = file, stdout
rootLogger.appenderRef.file.ref = FileAppender
rootLogger.appenderRef.stdout.ref = ConsoleAppender

# File Appender
appender.file.append = false
appender.file.type = RollingFile
appender.file.name = FileAppender
appender.file.fileName = automation.out
appender.file.filePattern = logs/automation-%d{yyyy-MM-dd}-%i.out
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

# Console Appender
appender.stdout.type = Console
appender.stdout.name = ConsoleAppender
appender.stdout.target = SYSTEM_OUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
